# Core environments
TZ='America/Santiago' # change it for your timezone, this prevent inconsistency on moving files
PUID='1000'           # your main user ID, it must have docker permissions
PGID='998'            # your docker group permission id
UMASK='0022'
LOG_LEVEL='info' # info,debug,error,trace,warn

# Directories, use relative dirs if you know where are going to be
DAPPDATA='./appdata'
DMODULES='./modules'
DCUSTOM='./custom'
DSCRIPTS='./scripts'
DSECRETS='./secrets'
DSHARED='./shared'
DMEDIA='./media'
DLOGS='./logs'
DOPT='./opt'

# DNS Resolver / Traefik
DOMAIN=""
SUBNET='192.168.90.0/24'
LOCAL_IPS='127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12'
CLOUDFLARE_IPS='173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22'
TRAEFIK_VERSION='2.10.4'
CLOUDFLARE_API_KEY=""
CLOUDFLARE_TOKEN=""
CLOUDFLARE_EMAIL=""
LETSENCRYPT_EMAIL=""

## Services Variables
# WatchTower
WATCHTOWER_CLEANUP=true
WATCHTOWER_INCLUDE_RESTARTING=true
WATCHTOWER_SCHEDULE='0 4 * * *' # every day at 4am CL
WATCHTOWER_ROLLING_RESTART=true

# Plex
PLEX_CLAIM=""

# MariaDB
MARIADB_PASSWORD=""
MARIADB_BASE_USERNAME=''
MARIADB_BASE_PASSWORD=''
MARIADB_DATABASE='home'       # keep this one
ADMINER_DEFAULT_SERVER='home' # same for this

# jellyfin
JELLYFIN_SERVERURL='' # you need to use your domain example: jellyfin.example.tld

# MongoDB
MONGO_ROOT_USERNAME=''
MONGO_ROOT_PASSWORD=''

# CUPS``
CUPSPADMIN=''
CUPSPASSWORD=''
