port=53
domain-needed
bogus-priv

no-hosts

no-resolv
strict-order
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1 
server=1.0.0.1

expand-hosts
# changed domain from .docker to .dev.home
domain=amandas.casa

#log all dns queries
log-queries

address=/amandas.casa/192.168.4.45
address=/amandas.casa/fe80::6e4b:90ff:fe0e:2864
