[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = sFjfNyq41ySHX1ggVhNX4vekUZLRxl9aqu0fIai+h3Q=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = 6Vku54bSCyVCASzhH4cokc8uEfzXrzxVDdF6xss+wRQ=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = BOwOTDq+K3SMWaIRucZrK14HHO04AgxUOfKXbT3BVhQ=
AllowedIPs = 10.0.0.3/32

[Peer]
PublicKey = oIPKah9v8aOJMqlVNN+AQUzQU+UqRy0klbLaomlp4RA=
AllowedIPs = 10.0.0.4/32

