server {
  listen 80;
  server_name portainer.lab.local;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name portainer.lab.local;  
  charset utf-8;

  access_log /var/log/nginx/portainer.lab.local-access.log combined;  
  error_log /var/log/nginx/portainer.lab.local-error.log error;


  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
  
  location / {  
    proxy_pass        http://portainer:9000;
    include /etc/nginx/includes/proxy.nginx.conf;
  }                                                                                 
}
