ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_certificate             /etc/nginx/ssl/cert.pem;
ssl_certificate_key         /etc/nginx/ssl/key.pem;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
ssl_stapling                on;
ssl_stapling_verify         on;
